.buy-info-page{
  position: relative;
  padding-top: 88.5px;
  background-color: #eee;
  .buy-info-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .am-list-body{
    background-color: #eee;
  }
  .order-item{
    background-color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    .order-title{
      display: flex;
      justify-content: space-between;
      color: #aaa;
      border-bottom:1px solid #eee ;
      font-size: 10px;
    }
    .tools{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-align: right;
      .total{
        font-size: 20px;
        font-weight: bold;
        padding-right: 5px;
        color: red;
      }
    }
  }
}
