.me-page{
  .user-info{
    width: 100%;
    height: 150px;
    background-image: url(../static/imgs/user-bg.png);
    background-size: cover;
    position: relative;
    .user-title{
      padding-top: 50px;
      padding-left: 100px;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      .user-icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
      }

    }
    .right-btn{
      position: absolute;
      right: 15px;
      top: 10px;
      color: #fff;
      text-decoration: underline;
      font-weight: bold;
    }
  }
  .face-form{
    display: flex;
    align-items: center;
    .label{
      font-size: 17px;
      padding-left: 15px;
    }
    .face-picker{
      flex-grow: 1;
      text-align: right;
      display:flex;
      justify-content: flex-end;
      .am-image-picker{
        width: 170px;
      }
    }
  }
}
