.news-info-page{
  .title{
    font-size: 24px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
  }
  .info{
    line-height: 30px;
    text-align: center;
    color: #aaa;
  }
  .description{
    padding: 10px;
  }
  .content{
    box-sizing: border-box;
    padding: 10px;
    img{
      max-width: 100% !important;

    }
  }
}
