.order-page{

  .tool-bar{
    box-shadow: 0px -2px 10px 1px rgba(100,100,100,.3);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    line-height: 40px;
    .sale{
      flex-grow: 1;
      padding-left: 10px;
      .price-now{
        color:red;
        font-size: 20px;
        font-weight: bold;
      }
      .price-old{
        color:#aaa;
        font-size: 12px;
        font-weight: bold;
        text-decoration: line-through;
      }
    }
    .like{
      background-color: orangered;
      color:#fff;
      width:60px;
      text-align: center;
      font-size: 16px;
    }
    .buy{
      background-color: #409EFF;
      text-align: center;
      font-size: 16px;
      color:#fff;
      width:80px;
    }
  }
}
