.shop-info-page{
  background-color: #eee;
  padding-bottom: 40px;
  .goods-info{
    background-color: #fff;
    padding: 5px 10px;
    .title{
      font-size: 20px;
      font-weight: bold;
      line-height: 40px;
    }
    .description{
      color:#666;
      font-size: 14px;
      line-height: 20px;
    }
    .sale{
      text-align: right;
      .price-now{
        color:red;
        font-size: 20px;
        font-weight: bold;
      }
      .price-old{
        color:#aaa;
        font-size: 12px;
        font-weight: bold;
        text-decoration: line-through;
      }
    }
  }
  .tool-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    line-height: 40px;
    .sale{
      flex-grow: 1;
      padding-left: 10px;
      .price-now{
        color:red;
        font-size: 20px;
        font-weight: bold;
      }
      .price-old{
        color:#aaa;
        font-size: 12px;
        font-weight: bold;
        text-decoration: line-through;
      }
    }
    .like{
      background-color: orangered;
      color:#fff;
      width:60px;
      text-align: center;
      font-size: 16px;
    }
    .buy{
      background-color: #409EFF;
      text-align: center;
      font-size: 16px;
      color:#fff;
      width:80px;
    }
  }
}
