.shop-page{
  position: relative;
  padding-top: 88.5px;
  padding-bottom: 50px;
  .shop-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  .footer{
    text-align: center;
  }
}
